<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="UnityL10nToolCShop.ProjectConfig"
        Title="ProjectConfig" Height="450" Width="1077.8" Loaded="Window_Loaded" Closed="Window_Closed" d:DataContext="{d:DesignData /SampleData/FontAssetMapCLIs/FontAssetMapCLIs.xaml}">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Property1}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid" d:DataContext="{Binding Source={StaticResource FontAssetMapCLIs}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="GameNameLabel" Content="Game Name" FontSize="16"/>
            <Label Grid.Column="1" x:Name="MakerNameLabel" Content="Maker Name" VerticalAlignment="Bottom"/>
            <Label Grid.Column="2" x:Name="GamePathLabel"  VerticalAlignment="Bottom" >
                <TextBlock x:Name="GamePathTextBlock" TextTrimming="CharacterEllipsis"><Run Text="Game PathVeryLonggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg"/></TextBlock>
            </Label>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="New" VerticalAlignment="Top" Margin="5"/>
            <Button Content="Save" VerticalAlignment="Top" Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Font Asset">
                    <TabControl x:Name="FontAssetTabControl" ItemsSource="{Binding Collection}" >
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Key}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <DataGrid x:Name="FontAssetMapDataGrid"  Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Value.News}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding assetsName}" Header="AssetsName" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding assetName}" Header="AssetsName" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding containerPath}" Header="ContainerPath" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Grid.Column="1" d:DataContext="{Binding Source={StaticResource FontAssetMapCLIOptionsSample}}"  DataContext="{Binding Path=SelectedItem, ElementName=FontAssetMapDataGrid}" >
                                            <ListBox Grid.Row="0" ItemsSource="{Binding options}" SelectedItem="{Binding selectedOption}" />
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="UseContainerPath"/>
                                                <CheckBox DataContext="{Binding useContainerPath}"/>
                                            </StackPanel>
                                            <Button Content="Add" Click="Button_Click"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <DataGrid x:Name="SelectedFontAssetMapDataGrid"  Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Value.Saved}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding assetsName}" Header="AssetsName" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding assetName}" Header="AssetsName" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding containerPath}" Header="ContainerPath" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding selectedOption}" Header="selectedOption" IsReadOnly="True"/>
                                                <DataGridCheckBoxColumn Binding="{Binding useContainerPath}" Header="UseContainerPath" IsReadOnly="True" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" FlowDirection="RightToLeft">
                                            <Button Content="xxxx" VerticalAlignment="Top" Margin="5"/>
                                            <Button Content="xxxx" VerticalAlignment="Top" Margin="5"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
                <TabItem Header="TextAsset"/>
                <TabItem Header="Online Resource"/>
                <TabItem Header="Updater"/>
            </TabControl>
        </Grid>
    </Grid>
</Window>
